%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter [Number]
%
% Short description
% of the chapter
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Introduction}

\dropping[2pt]{3}{I}nitial letter

\section{Title}

Words

 

\clearpage{\pagestyle{empty}\cleardoublepage}

