%\documentclass[11pt,twoside,letterpaper]{article}
\documentclass[11pt,twoside,letterpaper]{scrartcl}
\usepackage{wordlike}
\usepackage{pslatex}
\setlength{\parindent}{0in}
\setlength{\parskip}{11pt}
\usepackage[pdftitle={title here}, bookmarks=false, pdfauthor={Scott Nesbitt}]{hyperref}
\setcounter{secnumdepth}{0} 
\title{Title here}
\author{Scott Nesbitt}
\date{}

\begin{document}
\maketitle

Begin writing here

\section*{Section Title}

Continue here

\section*{Section Title}

Continue here


\end{document}
